# spring-boot

board/: pom.xml
board/src/main/java/com/example/demo/: BoardController.java  BoardMapper.java  BoardVO.java  TestController.java
board/src/main/resources/: application.properties
board/src/main/webapp/WEB-INF/: content.jsp  list.jsp  write.jsp
first/: pom.xml
first/src/main/java/com/example/demo/: FirstController.java
first/src/main/resources/templates/: test.html
